<html>
  <main>
    <title>my page</title>
    <link rel="stylesheet" type="text/Css" href="style.css">
    <style type="text/CSS">
      .fright{
  float: right;
  border-style: groove;
  padding:10px
  margin 10px;
  background-color:lightgreen
  }
  p.fright:hover{
  display:block;
  }
  .fleft{
      float: left;
      border-style:groove
      padding 10px
      margin 10px;
      background-color:coral;
    }.fleft:hover{
      float:right;
    }
    .blob{
      float: centre;
      border-style: groove;
      padding: 10px;
      margin: 10px;
      background-color: darkblue;
    }.blob:hover{
      float: left;
    }
          
      </style>
  </main>
  <body>
    
 <nav>
  <ul>
    <li><a href="index.html">page one</a></li>
    <li><a href="#">page two</a></li>
    <li><a href="#">page three/a></li>
  </ul>
</nav>
            <div class ="fright">Hello World</div>
            <div class ="fleft">my name is Adam bob</div>
            <div class ="blob">not sure ive done right</div>
</body>
</html>